export default {
  en: {
    createNewAnnotation: 'Create new annotation',
    exportAnnotation: 'Export local annotations for visible items',
    exportLocalAnnotation: 'Export local annotations for visible items',
    annotationCreationEdit: 'Edit annotation',
    annotationCreationNew: 'New annotation',
    annotationCreationTarget: 'target',
    annotationCreationToolSelection: 'tool selection',
    annotationCreationSelectCursor: 'select cursor',
    annotationCreationToolRectangle: 'add a rectangle',
    annotationCreationToolEllipse: 'add a circle',
    annotationCreationToolPolygon: 'add a polygon',
    annotationCreationToolFreehand: 'free hand polygon',
    annotationCreationStyle: 'Style',
    annotationCreationStyleSelection: 'style selection',
    annotationCreationSelectColor: 'select color',
    annotationCreationSelectLineWeight: 'select line weight',
    annotationCreationContent: 'Content',
    annotationCreationCancel: 'Cancel',
    annotationCreationSave: 'Save',
    canvasAnnotationTools: 'annotation tools',
    canvasAnnotationToolsEdit: 'Edit',
    canvasAnnotationToolsDelete: 'Delete',
    dialogExportAnnotationTitle: 'Export Annotations',
    dialogExportAnnotationNoAnnotations: 'No annotations stored yet.',
    dialogExportAnnotationWithAnnotion: 'Export annotations for "{{ annotation }}"',
    dialogSingleCanvasTitle: 'Switch view type to single view?',
    dialogSingleCanvasContent: 'Annotations can only be edited in single canvas view type. Switch view type to single view now?',
    dialogSingleCanvasButtonCancel: 'Cancel',
    dialogSingleCanvasButtonSubmit: 'Switch to single view'
  },
  de: {
    createNewAnnotation: 'Neue Annotation erstellen',
    exportAnnotation: 'Exportiere lokale Annotationen für sichtbare Elemente',
    exportLocalAnnotation: 'Exportiere lokale Annotationen für sichtbare Elemente',
    annotationCreationEdit: 'Annotation bearbeiten',
    annotationCreationNew: 'Neue Annotation',
    annotationCreationTarget: 'Target',
    annotationCreationToolSelection: 'Werkzeugauswahl',
    annotationCreationSelectCursor: 'wähle Cursor',
    annotationCreationToolRectangle: 'Rechteck hinzufügen',
    annotationCreationToolEllipse: 'Kreis hinzufügen',
    annotationCreationToolPolygon: 'Polygon hinzufügen',
    annotationCreationToolFreehand: 'Freihand Polygon',
    annotationCreationStyle: 'Style',
    annotationCreationStyleSelection: 'wähle Style',
    annotationCreationSelectColor: 'wähle Farbe',
    annotationCreationSelectLineWeight: 'wähle Linienstärke',
    annotationCreationContent: 'Inhalt',
    annotationCreationCancel: 'Abbrechen',
    annotationCreationSave: 'Speichern',
    canvasAnnotationTools: 'Annotationswerkzeuge',
    canvasAnnotationToolsEdit: 'Bearbeiten',
    canvasAnnotationToolsDelete: 'Löschen',
    dialogExportAnnotationTitle: 'Annotationen exportieren',
    dialogExportAnnotationNoAnnotations: 'Keine exportierbaren Annotationen vorhanden.',
    dialogExportAnnotationWithAnnotion: 'Exportiere Annotationen für "{{ annotation }}"',
    dialogSingleCanvasTitle: 'Zur Einzelansicht wechseln?',
    dialogSingleCanvasContent: 'Annotationen können nur in der Einzelansicht bearbeitet werden. Jetzt zur Einzelansicht wechseln?',
    dialogSingleCanvasButtonCancel: 'Abbrechen',
    dialogSingleCanvasButtonSubmit: 'Zur Einzelansicht wechseln'
  },
}